/* Testimonial Section */

.testimonial-section {
  text-align: center;
  color: white;
  background: url('../../assets/testimonialback.png') no-repeat center center/cover;
  overflow: hidden;
  height: 560px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

.testimonial-section h1 {
  margin-top: 90px;
  font-size: 34px;
  font-weight: 700;
}

.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

.slider-button {
  background: none;
  border: none;
  cursor: pointer;
  margin-top: -100px;
}

.testimonial-card-container {
  display: flex;
  margin-bottom: 100px;
}

.testimonial-card {
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  width: 540px;
  margin: 0 10px;
  color: white;
}

.profileContainer {
  background: url('../../assets/comma.png') no-repeat center center/cover;
  width: 350px;
  height: 226px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profileDetails {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
  width: 113px;
  height: 165px;
  text-align: left;
}

.cardHeader {
  display: flex;
  align-items: center;
}

.profileImage {
  position: relative;
  width: 125px;
  height: 125px;
  object-fit: cover;
  object-position: center;
  margin-left: -80px;
  border-radius: 10px;
}

.name-role {
  margin: 0;
  font-size: 28px;
  font-weight: 400;
}

.position-role {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: #aaa;
}

.stars-role {
  height: 16px;
  margin-top: 5px;
  color: #F26349;
}

.cardText {
  margin-left: 20px;
  text-align: start;
  font-size: 0.9rem;
  color: #ffffff;
}

/* Responsive Styles */

@media (max-width: 768px) {
  .testimonial-card-container {
      flex-direction: column;
  }

  .testimonial-card {
      width: 100%;
      margin: 0;
  }

  .hide-on-mobile {
      display: none;
  }

  .slider-container {
      gap: 40px;
  }

  .slider-button {
      margin-top: 0;
  }
}

@media (max-width: 480px) {
  .testimonial-section {
      width: 100%;
      height: auto;
      padding: 10px;
  }

  .testimonial-section h1 {
      margin-top: 30px;
      font-size: 28px;
  }

  .slider-container {
      margin-top: 10px;
      width: 100%;
      height: auto;
      margin-bottom: -90px;
      padding: 10px;
      margin-left: -2px;
  }

  .slider-button {
    width: 80px;
    margin-top: -180px;
  }

  .testimonial-card-container {
      flex-direction: column;
  }

  .testimonial-card {
      width: 100%;
      flex-direction: column;
      align-items: center;
      margin-top: -20px;
  }

  .profileContainer {
      width: 220px;
      height: 150px;
      margin-bottom: 20px;
      border-radius: 10px;
  }

  .profileDetails {
    width: 50px;
    border-radius: 10px;
  }

  .name-role{
    margin-top: -10px;
    width: 80px;
    font-size: 18px;

  }

  .profileImage {
      width: 80px;
      height: 80px;
      margin-left: -40px;
  }

  .cardText {
      text-align: center;
      font-size: 14px;
  }
}